{
    "name": "demand/potato",
    "version": "0.12.0",
    "description": "A simple ODM for couchbase",
    "homepage": "http://github.com/saatchiart/potato",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Shindle",
            "email": "mike@saatchiart.com"
        }
    ],
    "require": {
        "php": ">= 5.4",
        "ext-couchbase": ">= 2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "Demand\\Core\\": "src/Demand/Core/",
            "Demand\\Filter\\": "src/Demand/Filter/",
            "Demand\\Potato\\": "src/Demand/Potato/"
        }
    }
}
